<?xml version="1.0"?>
<robot xmlns:xacro = "http://www.ros.org/wiki/xacro" name="lowindow_robot">
    <xacro:macro name = "base_link" params = "length radius">
        <!-- 机器人的身体部分 -->
        <link name="base_link">
            <!-- 部件的外观 -->
            <visual>
                <!-- 沿着自己集合中心的偏移和旋转量 -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- 几何形状 -->
                <geometry>
                    <!-- 圆柱体 -->
                    <cylinder radius="${radius}" length="${length}"/>
                </geometry>
                <!-- 材质颜色 -->
                <material name = "white">
                    <color rgba="1.0 1.0 1.0 0.5"/>
                </material>
            </visual>
        </link>
    </xacro:macro>
   
    <xacro:macro name = "imu_link" params = "imu_name xyz">
       <!-- 机器人的IMU部件 惯性测量传感器 -->
        <link name="${imu_name}_link">
            <!-- 部件的外观 -->
            <visual>
                <!-- 沿着自己集合中心的偏移和旋转量 -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- 几何形状 -->
                <geometry>
                    <!-- 圆柱体 -->
                    <box size="0.02 0.02 0.02"/>
                </geometry>
                <!-- 材质颜色 -->
                <material name = "black">
                    <color rgba="0.0 0.0 0.0 0.5"/>
                </material>
            </visual>
        </link>
          <!-- 机器人的关节 用于组合部件 -->
        <joint name="${imu_name}_joint" type="fixed">
            <parent link="base_link"/>
            <child link="${imu_name}_link"/>
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
        </joint>
    </xacro:macro>

    <xacro:base_link length = "0.12" radius= "0.1"/>
    <xacro:imu_link imu_name = "imu_up" xyz = "0.0 0.0 0.03"/>
    <xacro:imu_link imu_name = "imu_down" xyz = "0.0 0.0 -0.03"/>

</robot>


